<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        background: lightgrey;
        overflow: hidden;
      }
      .left,
      .middle,
      .right {
        padding-bottom: 10000px;
        margin-bottom: -10000px;
      }
      .middle {
        float: left;
        width: 100%;
      }
      .middle-inner {
        margin: 0 100px;
        background-color: lightyellow;
      }
      .left {
        float: left;
        width: 100px;
        margin-left: -100%;
        background-color: lightblue;
      }
      .right {
        float: left;
        width: 100px;
        margin-left: -100px;
        background-color: lightgreen;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="middle">
        <div class="middle-inner">
          <div>middle</div>
          <div>middle</div>
          <div>middle</div>
          <div>middle</div>
          <div>middle</div>
        </div>
      </div>
      <div class="left">
        <div>left</div>
      </div>
      <div class="right">
        <div>right</div>
      </div>
    </div>
  </body>
</html>
