<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        background: lightgrey;
        overflow: hidden;
        padding: 0 100px;
      }
      .left,
      .middle,
      .right {
        padding-bottom: 10000px;
        margin-bottom: -10000px;
      }
      .left {
        float: left;
        width: 100px;
        margin-left: -100%;
        background-color: lightblue;
        position: relative;
        left: -100px;
      }
      .middle {
        float: left;
        background-color: lightyellow;
        width: 100%;
      }
      .right {
        float: left;
        width: 100px;
        position: relative;
        right: -100px;
        margin-left: -100px;
        background-color: lightgreen;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="middle">
        <div>center</div>
        <div>center</div>
        <div>center</div>
        <div>center</div>
        <div>center</div>
        <div>center</div>
        <div>center</div>
      </div>
      <div class="left">
        <p>left</p>
      </div>
      <div class="right">
        <div>right</div>
      </div>
    </div>
  </body>
</html>
